TK/MainWindow.xaml

<Window x:Class="TK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblModule1" Height="20" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="40,40,0,0" Content="Разработка, администрирование и защита баз данных"></Label>
        <Label x:Name="lblModule2" Height="20" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="40,80,0,0" Content="Разработка модулей программного обеспечения для компьютерных систем"></Label>
        <Label x:Name="lblModule3" Height="20" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="40,120,0,0" Content="Сопровождение и обслуживание программного обеспечения компьютерных систем"></Label>

        <TextBox x:Name="tbModule1" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="540,40,0,0"></TextBox>
        <TextBox x:Name="tbModule2" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="540,80,0,0"></TextBox>
        <TextBox x:Name="tbModule3" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="540,120,0,0"></TextBox>

        <Label x:Name="lblWarning" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="250,160,0,0"></Label>
        <Button x:Name="btnEnter" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="250,200,0,0" Content="Рассчитать" Click="btnEnter_Click"></Button>
        <Grid x:Name="gridResult" Visibility="Hidden" Height="50" Width="500" Margin="150,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="lblScoreSum" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,10,0,0" Content="Сумма баллов:   "></Label>
            <Label x:Name="lblMark" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="230,10,0,0" Content="Оценка:   "></Label>
            
        </Grid>
    </Grid>
</Window>
